TEST_VARIABLE="testingifitworks"
DB_CONNECTION_STRING="Host=localhost;Port=5432;Database=chowdeck;Username=postgres;Password=theblackwatch;"
JWT_ISSUER="chowdeck"
JWT_KEY=secretkey
PAYSTACK_SECRET_KEY="sk_test_983026c535ffdecd18fc15ff1aee9db468774dd7"